{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "cwd": "site",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "4321"],
      "port": 4321
    },
    {
      "name": "desktop",
      "cwd": "desktop/backend",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "docsigner_desktop", "--server"],
      "port": 8000
    }
  ]
}
